default{
    main{
        host localhost;
        user writer;
        database mywedding;
        password *********;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
    query{
        host localhost;
        user reader;
        database mywedding;
        password *********;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
}
