default{
    main{
        host localhost;
        user root;
        database mywedding;
        password XueJava&102;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
    query{
        host localhost;
        user root;
        database mywedding;
        password XueJava&102;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
}
