[user]
pattern = "userid_:id_username_:name.html"
zone="user"
page="main"
entry="entry"
:id="\d+"
:name="\w+"

[user]
pattern = "userid_:id_username_:name.html"
zone="user"
page="main"
entry="entry"
:id="\d+"
:name="\w+"
